cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           transient
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/transient#readme>
homepage:       https://github.com/githubuser/transient#readme
bug-reports:    https://github.com/githubuser/transient/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/transient

library
  exposed-modules:
      Transient
      Transient.Core
      Transient.Internal.Backend
      Transient.Internal.SqlDialect
      Transient.Internal.SqlType
      Transient.Internal.SqlValue
      Transient.PostgreSQL.Backend
      Transient.SqlQuery
  other-modules:
      Paths_transient
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , postgresql-simple
    , text
    , time
  default-language: Haskell2010

test-suite transient-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Transient.PostgreSQL.BackendSpec
      Transient.PostgreSQL.SpecHook
      Paths_transient
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , postgresql-simple
    , transient
  default-language: Haskell2010
